<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submission Results</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Form Submission Results</h1>
      <div id="results" class="results-grid"></div>
      <a href="page1.html" class="btn back-btn">Back to Form</a>
    </div>

    <button id="theme-toggle" aria-label="Toggle dark mode">🌓</button>

    <script src="script.js"></script>
  </body>
</html>
