<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Contact Information</h1>
      <img
        src="https://picsum.photos/800/400"
        alt="Random Image"
        class="hero-image"
      />

      <form action="page2.html" method="get">
        <div class="form-group">
          <label for="name">Full Name:</label>
          <input type="text" id="name" name="name" required />
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>

        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>

        <div class="button-group">
          <button type="reset" class="btn reset">Reset</button>
          <button type="submit" class="btn submit">Submit</button>
        </div>
      </form>
    </div>

    <button id="theme-toggle" aria-label="Toggle dark mode">🌓</button>

    <script src="script.js"></script>
  </body>
</html>
