:root {
  --bg-color: #ffffff;
  --text-color: #333333;
  --input-bg: #f5f5f5;
  --input-border: #dddddd;
  --btn-primary: #4caf50;
  --btn-secondary: #f44336;
}

/* Dark mode colors */
[data-theme="dark"] {
  --bg-color: #1a1a1a;
  --text-color: #ffffff;
  --input-bg: #333333;
  --input-border: #444444;
  --btn-primary: #45a049;
  --btn-secondary: #d32f2f;
}

body {
  margin: 0;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.hero-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--input-border);
  border-radius: 4px;
  background-color: var(--input-bg);
  color: var(--text-color);
}

.button-group {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: opacity 0.3s;
}

.btn:hover {
  opacity: 0.9;
}

.submit {
  background-color: var(--btn-primary);
  color: white;
}

.reset {
  background-color: var(--btn-secondary);
  color: white;
}

.back-btn {
  display: inline-block;
  text-decoration: none;
  background-color: var(--btn-primary);
  color: white;
}

.results-grid {
  display: grid;
  gap: 10px;
  margin: 20px 0;
}

.result-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 10px;
  background-color: var(--input-bg);
  border-radius: 4px;
}

#theme-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--text-color);
  color: var(--bg-color);
  border: none;
  cursor: pointer;
  font-size: 24px;
  opacity: 0.7;
  transition: opacity 0.3s;
}

#theme-toggle:hover {
  opacity: 1;
}
